**Important**
============================
It looks like Maven isn't recognized as a command on your system, which typically means that Maven is either not installed or its executable isn't included in your system's PATH. Here's how to resolve this:

1. Install Maven
=================
If Maven isn't installed, you'll need to download and install it. Here's how you can do it:

For Windows:
Download Maven:
===============
Go to the Apache Maven download page.
Download the binary zip archive (e.g., apache-maven-<version>-bin.zip).
Extract the Archive:

Extract the downloaded zip file to a directory of your choice. For example, C:\Program Files\Maven.
Configure Environment Variables:

Add Maven to PATH:
====================
#Open the Start Menu, search for Environment Variables, and select Edit the system environment variables.
#In the System Properties window, click the Environment Variables button.
#In the Environment Variables window, under System variables, find the Path variable and click Edit.
#Click New and add the path to the bin directory of Maven. For example, C:\Program Files\Maven\apache-maven-<version>\bin.
#Click OK to close all the windows.

Set M2_HOME Variable (Optional but recommended):
------------------------------------------------
#In the System Properties window, click Environment Variables.
#Click New under System variables.
#Set the variable name to M2_HOME and the variable value to the path where Maven is installed, e.g., C:\Program Files\Maven\apache-maven-<version>.
#Click OK.

Verify Installation:
---------------------
Open a new Command Prompt or PowerShell window and type:
mvn -v

You should see Maven's version information if it's installed correctly.
C:\Users\Sanket>mvn -v

Apache Maven 3.9.9 (8e8579a9e76f7d015ee5ec7bfcdc97d260186937)
Maven home: D:\ProgramFiles\Maven\apache-maven-3.9.9-bin\apache-maven-3.9.9
Java version: 19.0.2, vendor: Oracle Corporation, runtime: D:\ProgramFiles\Java\jdk-19
Default locale: en_IN, platform encoding: UTF-8
OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"

==================================================================================================================================================================================

3. Check Maven Installation
----------------------------
Once Maven is installed and configured, you should be able to run the mvn clean install command from your project directory:

D:\Microservices\UserService>mvn clean install

If you follow these steps and Maven is correctly installed and configured, you should be able to use Maven commands on your system.

=========================================================================================================================================================


**Important**
=============
1)Verify the Correct Version of mssql-jdbc:
---------------------------------------------
You should use a version of the SQL Server JDBC driver that is available in the Maven Central repository. As of now, 12.2.0 seems to be a problematic version. 
You can use a different stable version such as 12.2.0.jre8, 12.2.0.jre11, or 12.2.0.jre17, depending on your Java version.

2)Update the Dependency Version in pom.xml:<version>12.2.0.jre11</version>
------------------------------------------

Replace the mssql-jdbc dependency in your pom.xml with a known good version. 
For Java 19, you might want to use 2.2.0.jre11 . Here's how to update it in pom.xml:
 <dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>12.2.0.jre11</version> <!-- This worked with java-19 -->
</dependency>

3)Clear the Maven Cache:
------------------------
Sometimes Maven’s local repository cache can cause issues. To ensure a fresh download, you can manually delete the cached files or run:

D:\Microservices\UserService>mvn dependency:purge-local-repository


4)Force Update of Dependencies:
-------------------------------
To force Maven to recheck for updated dependencies, use the following command:

D:\Microservices\UserService>mvn clean install -U


5)Rebuild the Project
-----------------------
After making these changes, run Maven again with:

D:\Microservices\UserService>mvn clean install

This should resolve the dependency issues and allow Maven to build your project successfully.

=========================================================================================================================================================================================
