server:
  port: 8083

spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
      - id: USER-SERVICE
        uri: lb://USER-SERVICE #We do not need tp provide full url we are using srvice registry and we are calling the service by service-name
        predicates:
        - Path=/users/**

      - id: HOTELSERVICE
        uri: lb://HOTELSERVICE  
        predicates:
        - Path=/hotels/**,/staffs/**

      - id: RATINGSERVICE
        uri: lb://RATINGSERVICE
        predicates:
        - Path=/ratings/**


eureka:
 instance:
  prefer-ip-address: true
 client:
  fetch-registry: true
  register-with-eureka: true
  serviceUrl:
    defaultZone: http://localhost:8761/eureka