#We have disabled below properties as we are fetching  eureka config settings from config server. We can enable it later.
spring.application.name=USER-SERVICE

# Config server configuration
spring.config.import=optional:configserver:http://localhost:8084

# SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://DESKTOP-LR7K687:1433;databaseName=microservices;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sanket_56933
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd
spring.security.enabled=false
spring.jpa.open-in-view=false

#We have disabled below properties as we are fetching  eureka config settings from config server. We can enable it later.

#Eureka server config
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


