server:
  port: 8081

spring:
  application:
    name: HotelService
  config:
    import: optional:configserver:http://localhost:8084

  datasource:
    url: jdbc:mysql://localhost:3306/hotelservice?allowPublicKeyRetrieval=true&useSSL=false
    username: root
    password: sanket_56933
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
    open-in-view: false

  jackson:
    date-format: yyyy-MM-dd

  security:
    enabled: false

#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true	
#    register-with-eureka: true		
#    serviceUrl:
#       defaultZone: http://localhost:8761/eureka		
      